[tox]
env_list =
    py38
    py39
    py310
    py311
minversion = 4.0.16

[testenv]
description = Run the tests and calculate coverage.
package = wheel
wheel_build_env = .pkg
deps =
    coverage
    ddt>=1.6.0
commands =
    ;We run white-box tests that reside in `src` as well as integration tests located in `tests`
    python3 -m unittest discover -s src -p _test*.py
    python3 -m unittest discover -s tests
    coverage run -m unittest discover -s src -p _test*.py
    coverage run --append -m unittest discover -s tests
    coverage html
