[tox]
env_list =
    py38
    py310
    py311
minversion = 4.0.16

[testenv]
description = run the tests with PyTest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
    pytest-cov
    ddt>=1.6.0
commands =
    ;We run white-box tests that reside in `src` as well as integration tests located in `tests`
    pytest {tty:--color=yes} --cov=src src tests
